# DOTNET-PROJECTS

./: .gitignore
COMMERTIAN/COMMERCE-WEB-APP/: COMMERCE-WEB-APP.csproj  COMMERCE_WEB_APP.csproj  ECOMM_WEB.csproj  Program.cs  appsettings.json
COMMERTIAN/COMMERCE-WEB-APP/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
COMMERTIAN/COMMERCE-WEB-APP/Areas/Admin/Views/: _ViewImports.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Areas/Admin/Views/Category/: Delete.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Areas/Customer/Controllers/: HomeController.cs
COMMERTIAN/COMMERCE-WEB-APP/Areas/Customer/Views/: _ViewImports.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
COMMERTIAN/COMMERCE-WEB-APP/Controllers/: CategoryController.cs  HomeController.cs  UsersController.cs
COMMERTIAN/COMMERCE-WEB-APP/Data/: ApplicationDbContext.cs
COMMERTIAN/COMMERCE-WEB-APP/Migrations/: 20230715181018_db_creation1.Designer.cs  20230715181018_db_creation1.cs  20230715182615_addCategoryTable.Designer.cs  20230715182615_addCategoryTable.cs  20230827153942_seedCategoryTable.Designer.cs  20230827153942_seedCategoryTable.cs  20231126195111_UserManagement.Designer.cs  20231126195111_UserManagement.cs  20231210162525_ActiveFlag.Designer.cs  20231210162525_ActiveFlag.cs  ApplicationDbContextModelSnapshot.cs
COMMERTIAN/COMMERCE-WEB-APP/Models/: Category.cs  ErrorViewModel.cs  Users.cs
COMMERTIAN/COMMERCE-WEB-APP/Properties/: launchSettings.json
COMMERTIAN/COMMERCE-WEB-APP/Views/: _ViewImports.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
COMMERTIAN/COMMERCE-WEB-APP/Views/Users/: Create.cshtml
COMMERTIAN/COMMERCE-WEB-APP/wwwroot/js/: product.js
(+71 files in other folders)
